[jenkins_server]
jenkins.local ansible_ssh_host=172.16.10.100 ansible_ssh_port=22

[sonar_server]
sonar.local ansible_ssh_host=172.16.10.110 ansible_ssh_port=22

[nexus_server]
nexus.local ansible_ssh_host=172.16.10.120 ansible_ssh_port=22

[app_server]
app.local ansible_ssh_host=172.16.10.130 ansible_ssh_port=22
